SelectableItems/App.xaml

<Application x:Class="DynamicData.Samplz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DynamicData.Samplz"
             xmlns:examples="clr-namespace:DynamicData.Samplz.Examples"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/accent/materialdesigncolor.yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
         
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>

            <DataTemplate DataType="{x:Type examples:SelectableItemsViewModel}">
                <examples:SelectableItemsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type examples:AggregationViewModel}">
                <examples:AggregationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type examples:FilterViewModel}">
                <examples:FilterView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
