SelectableItems/MainWindow.xaml

<Window x:Class="DynamicData.Samplz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicData.Samplz"
        mc:Ignorable="d"
        Width="350"
        Height="350"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Selectable Items" >

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:SimpleItemViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Number, StringFormat='Item Number \{0}'}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}"/>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ItemsControl}">
                <Setter Property="Margin" Value="8"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="8 4 0 2"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="175" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text ="These items are not selected"/>
        <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NotSelected}"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding NotSelected.Count, StringFormat='\{0} not selected'}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text ="These items are selected"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Selected}"/>
        <TextBlock  Grid.Row="2" Grid.Column="1"  Text="{Binding Selected.Count, StringFormat='\{0} selected'}"/>
    </Grid>
</Window>
