SelectableItems/Examples/AggregationView.xaml

<UserControl x:Class="DynamicData.Samplz.Examples.AggregationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicData.Samplz.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              d:DataContext="{d:DesignInstance local:AggregationViewModel}">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:AggregationItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding  Number, StringFormat='Item Number \{0}'}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IncludeInTotal}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8 4 0 2"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Items}"/>
        
        <Grid Margin="16" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sum:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Sum}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Average:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Avg}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Max}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Minimum:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Min}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Count:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding  Count}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sum of odd numbers:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding  SumOfOddNumbers}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Standard Deviation:"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StdDev}"/>
        </Grid>

    </Grid>
</UserControl>
