SelectableItems/Examples/SelectableItemsView.xaml

<UserControl x:Class="DynamicData.Samplz.Examples.SelectableItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicData.Samplz.Examples"
             mc:Ignorable="d" 
             Height="300" Width="350"
              d:DataContext="{d:DesignInstance local:SelectableItemsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SimpleItemViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Number, StringFormat='Item Number \{0}'}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8 4 0 2"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock   Text="{Binding NotSelected.Count, StringFormat='\{0} items Not selected'}"/>
        <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NotSelected}"/>

        <TextBlock   Grid.Row="0" Grid.Column="1" Text="{Binding Selected.Count, StringFormat='\{0} items selected'}"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Selected}"/>
    </Grid>
</UserControl>
